{
  "name": "git-wrap",
  "description": "wrap around git command line tools",
  "author": "Dmitry Bochkarev",
  "version": "0.0.2",
  "repository": {
    "git": "https://github.com/DmitryBochkarev/git-wrap"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "coffee-script": ">= 1.3.3",
    "async": "*"
  },
  "devDependencies": {},
  "engines": {
    "node": "~>0.6.0 || ~>0.7.0"
  }
}
